PORT=3000
AUTH_SERVICE_URL=http://auth-service:3001
PACIENTES_SERVICE_URL=http://pacientes-service:3002
MEDICOS_SERVICE_URL=http://medicos-service:3003
REABILITACAO_SERVICE_URL=http://reabilitacao-service:3004
QUESTIONARIOS_SERVICE_URL=http://questionarios-service:3005
NOTIFICACOES_SERVICE_URL=http://notificacoes-service:3006